<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="mystyles.css">
    <title>Login</title>
    <style>
        @media (min-width: 768px) {
            /* show 3 items */
            .carousel-inner .active,
            .carousel-inner .active+.carousel-item,
            .carousel-inner .active+.carousel-item+.carousel-item {
                display: block;
            }
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
                transition: none;
            }
            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
                position: relative;
                transform: translate3d(0, 0, 0);
            }
            .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%;
                z-index: -1;
                display: block;
                visibility: visible;
            }
            /* left or forward direction */
            .active.carousel-item-left+.carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left+.carousel-item,
            .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
            .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }
            /* farthest right hidden item must be abso position for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }
            /* right or prev direction */
            .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right+.carousel-item,
            .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
            .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div class="container ">
        <a href="https://www.overthehillbahamas.org/"><img class="d-block mx-auto mt-4" src="img/OTHP.png" alt="Over the
            Hill Bahamas" width="166px" height="166px" id="logo"></a>
        <h3 class="display-4 text-center text-white">Welcome</h3>
        <div class="container border rounded  p-4 bg-light" style="max-width: 400px;  margin-top: auto; ">
            <h3 class="text-center ">Sign In</h3>
            <form method="post" action="" class="form-signin" name="myForm">
                <!--Email Input Starts Here-->
                <span id="v-message"></span>
                <div id="mw" class="alert alert-warning  d-none " role="alert">
                    A simple warning alert—check it out!
                </div>
                <br>
                <label for="my-email">*Email:</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="my-email" name="email"><i class="fa fa-envelope"
                                aria-hidden="true"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="name@address.com" aria-label="Username"
                        aria-describedby="basic-addon1" id="email" onfocus="styledefault();">
                </div>
                <!--Validation Message Begins-->
                <span id="alert-message" style="color:#ec1717 ; "></span>
                <!-- Validation Message Ends-->
                <!--Email Input Ends Here-->
                <!--Phone Input Starts Here-->
                <label for="my-input">*Phone Number:</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><span class="fa fa-phone" aria-hidden="true">
                                1-(242)</span></span>
                    </div>
                    <input type="number" class="form-control" placeholder="--- ----" aria-label="Username"
                        aria-describedby="basic-addon1" maxlength="7" id="phone" onfocus="styledefault();">
                </div>
                <!--Phone Input Ends Here-->
                <!--Validation Message Begins-->
                <span id="alert-message2" style="color:#ec1717 ; "></span>
                <!-- Validation Message Ends-->
                <!--User Agreement-->
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                    <label class="form-check-label" for="exampleCheck1">*I accept the <a href="#">Terms and
                            Conditions</a></label>
                </div>
                <!--User Agreement Ends-->
                <button class="btn btn-primary btn-block" id="bg-custom" type="submit"
                    onclick="validateForm();">Submit</button>
                <!--     <button class="btn btn-info btn-block" id=" " type="reset"
                      >Clear</button> -->
            </form>
        </div>
        <!--Ads Section -->
        <h6 class="display-7 text-white mt-4 " >Local Advertisements:</h6>
        <hr size="10" class="border-bottom ">
        <!--ad 1 begins-->
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                <div class="carousel-inner row w-100 mx-auto">
                    <div class="carousel-item col-md-4 active">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="http://placehold.it/800x600/f44242/fff"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Local Ad 1</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted"><i class="fa fa-phone"></i>(242) 000 - 0000</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="http://placehold.it/800x600/418cf4/fff"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Local Ad 2</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted"><i class="fa fa-phone"></i>(242) 000 - 0000</small> </p><!-- <button type="button"
                                    class="btn btn-outline-info btn-sm btn-block  ">more</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="http://placehold.it/800x600/3ed846/fff"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Local Ad 3</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted"><i class="fa fa-phone"></i>(242) 000 -
                                        0000</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="http://placehold.it/800x600/42ebf4/fff"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Local Ad 4</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted"><i class="fa  fa-phone"></i>(242) 000 -
                                        0000</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="http://placehold.it/800x600/f49b41/fff"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Local Ad 5</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted"><i class="fa fa-phone"></i>(242) 000 - 0000</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="http://placehold.it/800x600/f4f141/fff"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Local Ad 6</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted"><i class="fa fa-phone"></i>(242) 000 - 0000</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="http://placehold.it/800x600/8e41f4/fff"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Local Ad 7</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted"><i class="fa fa-phone"></i>(242) 000 - 0000</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--container ends below-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="validate.js"></script>
</body>
</html>
<!---Code Created 19/2/2020 Dept Of  Transformation & Digitization-->